{
    "name": "mageworx/module-seoall",
    "description": "SEO All for Magento 2",
    "require": {
        "magento/module-catalog" : ">=100.0.0 <104",
        "magento/module-cms"     : ">=100.0.0 <104"
    },
    "type": "magento2-module",
    "version": "2.5.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\SeoAll\\": ""
        }
    }
}